<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APITEC1791 Jason Kern</title>
    <style>
      body,
      p,
      div,
      span,
      section {
        text-align: center !important;
      }

      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(
            115deg,
            rgba(39, 109, 1, 0.9) 40%,
            rgba(148, 9, 5, 0.9) 70%
          ),
          url("https://cdn.pixabay.com/photo/2015/01/28/23/32/window-615427_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: #000000;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      h1 {
        font-size: 3em;
        font-family: "Poppins", sans-serif;
        opacity: 0;
        transform: translateY(-80px);
        animation: fadeIn 4s ease-out forwards;
        color: #000000;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3),
          -3px -3px 5px rgba(0, 0, 0, 0.3);
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .interactive-btn {
        background-color: #7a1414;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 1.2em;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 20px;
      }

      .interactive-btn:hover {
        background-color: #c96551;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 20px auto;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: transform 0.3s ease-out, background-color 0.5s;
      }

      .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-out;
      }

      .box:hover {
        transform: scale(0.95);
        background-color: rgba(255, 255, 255, 0.5);
      }

      .box:hover img {
        transform: scale(1);
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .animated-text {
        display: inline-block;
        font-size: 1.5em;
        opacity: 0;
        animation: popIn 4s ease-in-out forwards;
        color: #000000;
        font-weight: bold;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3),
          -3px -3px 5px rgba(0, 0, 0, 0.3);
      }

      @keyframes popIn {
        from {
          opacity: 0;
          transform: scale(0.5);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      section {
        color: #ffffff;
        margin-top: 50px;
        padding: 30px 0;
      }

      section p {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
      }

      .sections-container {
        position: relative;
        width: 60%;
        margin: 0 auto;
      }

      .sections-image {
        width: 80%;
        height: auto;
        border-radius: 20px;
        transition: opacity 0.3s ease-in-out;
      }

      .section5-image {
        width: 45%;
        height: auto;
        border-radius: 20px;
        transition: opacity 0.3s ease-in-out;
      }

      .section5-container {
        position: relative;
        width: 40%;
        margin: 0 auto;
      }

      .sections-container:hover .sections-image,
      .section5-container:hover .section5-image {
        opacity: 0.7;
      }

      .image-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2em;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .sections-container:hover .image-overlay,
      .section5-container:hover .image-overlay {
        opacity: 1;
      }

      #table-of-contents {
        position: fixed;
        top: 500px;
        left: 10px;
        background-color: rgba(82, 11, 6, 0.8);
        padding: 10px;
        border-radius: 7px;
        display: none;
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        z-index: 1000;
      }

      #table-of-contents h2 {
        color: #ffffff;
      }
      #table-of-contents.show {
        display: block;
        opacity: 1;
        transform: translateX(0);
      }

      #table-of-contents a {
        display: block;
        padding: 10px 0;
        text-decoration: none;
        color: #ea4343;
        font-size: 1.2em;
      }

      #table-of-contents a:hover {
        color: #9b2929;
      }

      #table-of-contents h2 {
        font-size: 1.5em;
        text-align: center;
      }

      .close-btn {
        position: absolute;
        top: 5px;
        left: 10px;
        font-size: 1em;
        color: #ffffff;
        cursor: pointer;
      }

      .close-btn:hover {
        color: #d77a61;
      }

      .video-container {
        position: relative;
        width: 80%;
        margin: 20px auto;
        border-radius: 10px;
      }

      .video {
        width: 60%;
        height: auto;
        border-radius: 20px;
        transition: opacity 0.3s ease-in-out;
      }

      .video-container:hover .video {
        opacity: 0.7;
      }

      .video-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2em;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .video-container:hover .video-overlay {
        opacity: 1;
      }

      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <audio id="myAudio" loop volume="0.1">
      <source src="italianmusic.mp3" type="audio/mp3" />
    </audio>

    <h1>The Cultural Contributions of Italians in Toronto</h1>

    <p class="animated-text">
      How did Italian immigrants shape Toronto's multicultural identity?
    </p>

    <div class="box" onclick="launchConfetti()">
      <img
        src="https://italianmarketphilly.org/wp-content/uploads/2023/10/IMF2023_EntertainmentSunday_CreditKatKuo_022-1024x681.jpg"
        alt="Italy"
        class="hover-image"
      />
    </div>

    <button
      class="interactive-btn"
      onclick="changeColor(); showTableOfContents(); playAudio()"
    >
      Get Started
    </button>

    <div id="table-of-contents">
      <span class="close-btn" onclick="hideTableOfContents()">&#10005;</span>
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="#section1">Introduction</a></li>
        <li><a href="#section2">Cultural Contributions</a></li>
        <li><a href="#section3">Italian Heritage Sites</a></li>
        <li><a href="#section4">Conclusion</a></li>
        <li><a href="#section5">About the Music</a></li>
      </ul>
    </div>

    <section id="section1">
      <h2>Introduction</h2>
      <p>
        Toronto, Canada is known worldwide for its diversity in cultures. In
        Toronto, theres and abundance of ethnicites, with Italian immigrants
        playing a key role in the city'es multicultural identity. Their profound
        impact has been interwoven in Toronto's fabric of society, with
        significant strands of their resilience through prejudice, strong
        community, and economic contributions. Around 5 years after WWII ended,
        Italian immigration to Canada saw its peak, and Toronto became a hub for
        sojourners and settlers. The Italian community’s traditional lifestyle
        led to the formation of Little Italy, whose culture radiated throughout
        the downtown area with the help of restaurants and businesses,
        preserving their culture and fortifying its place in the city.
      </p>
      <div class="sections-container">
        <img
          class="sections-image"
          src="https://live.staticflickr.com/65535/53097249697_1e990f0ba8_b.jpg"
        />
        <div class="image-overlay">
          <span>Fruit Store in Little Italy, Toronto</span>
        </div>
      </div>
      <div class="video-container">
        <video class="video" autoplay loop muted>
          <source
            src="https://videos.pexels.com/video-files/15437345/15437345-uhd_2560_1440_24fps.mp4"
            type="video/mp4"
          />
        </video>
        <div class="video-overlay">
          <span>Atrani, Campania</span>
        </div>
      </div>
    </section>

    <section id="section2">
      <h2>Cultural Contributions</h2>
      <p>
        Nicholas DeMaria Harney, professor and head of the department of
        sociology and criminology at the University of Windsor, has extensively
        studied the evolving identities of Italian Canadians. In his book ‘Eh,
        Paesan!: Being Italian in Toronto’, particularly an excerpt from the
        fifth chapter ‘Constructing Italian Regionalisms in Toronto’, Harney
        writes about the evolving cultural identities of Italian Canadians, a
        shift from hometown-based affiliations, to figuratively live outside of
        the borders Italians created between regions. Harney highlights how
        second-generation Italian immigrants find a connection in a broader
        group of Italians. Federations like the Confederazione Calabro-Canadese
        and The Federation of Sicilian Clubs symbolize the change, where new
        generations are trying to find a balance between their heritage and
        regional ties, moving beyond their hometowns: <br /><br />With the
        recent upsurge in regionalism in Toronto, one friend … told me that it
        is hard to find friends any more who want to be simply Italian Canadian.
        Many are developing their regional ties: 'There are just too many of us,
        so I guess each person is trying find something in their past that's
        more intimate.’ (Harney, Eh, Paesan! 89)<br />
      </p>
      <div class="sections-container">
        <img
          class="sections-image"
          src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1271478289i/8049510.jpg"
        />
        <div class="image-overlay">
          <span>Eh, Paesan!: Being Italian in Toronto</span>
        </div>
      </div>
      <div class="sections-container">
        <img
          class="sections-image"
          src="https://images.pexels.com/photos/31321238/pexels-photo-31321238/free-photo-of-street-musician-playing-guitar-outdoors.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <div class="image-overlay">
          <span>Venice, Veneto</span>
        </div>
      </div>
    </section>

    <section id="section3">
      <h2>Italian Heritage Sites</h2>
      <p>
        Odoardo Di Santo, … indicated some of the intra ethnic competition
        between Italian regional groups in Toronto …: "Abruzzese Canadians have
        never been involved in any criminal activity but have quietly, through
        hard work, helped to pass on heritage to our children and contribute to
        a vibrant multi-cultural Canada." In the end the creation of Casa
        Abruzzo would let them do many things: preserve and pass on their
        heritage, add to the diversity of Ontario … it would be a "dot on the
        map of Canada for Abbruzzese around the world," as Di Santo told the
        crowd. (Harney, Building It Italian Regional Identity in Toronto 52)<br /><br />
        Nicholas provides many examples as to how Italian Canadians left their
        mark the city of Toronto that allowed them to pass on their heritage for
        generations and fuel the diversity in the city, including building
        community centers, social clubs, and homes for the elderly like Casa
        Abruzzo. This comes from what started out a longing desire of retiring
        Italians to relive their experiences in their homeland and eventually
        formed into a movement to erect a bastion as residuum from the Italian
        diaspora, spread throughout North America.
      </p>
      <div class="sections-container">
        <img
          class="sections-image"
          src="https://lh3.googleusercontent.com/p/AF1QipOCudBI8vHkVcSQgFwVZrz5liIOXiTCAwCZYXW6=s680-w680-h510"
        />
        <div class="image-overlay">
          <span>Casa Abruzzo, Toronto</span>
        </div>
      </div>
    </section>

    <section id="section4">
      <h2>Conclusion</h2>
      <p>
        The contributions of Italian immigrants to Toronto's multicultural
        identity can't be overstated. Through perseverance, community, and
        financial responsibility, Italians have aided in shaping downtown
        Toronto into a diverse hub of cultures and traditions. Through their
        efforts, they ensured that their history remained integral to Toronto's
        history. From business, to clubs, and communities, each step allows
        future immigrants to understand the journey, from boat to bakery.
      </p>
      <div class="sections-container">
        <img
          class="sections-image"
          src="https://images.pexels.com/photos/31252109/pexels-photo-31252109/free-photo-of-historic-tram-street-scene-in-porta-ticinese-milan.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <div class="image-overlay">
          <span>Milano, Lombardy</span>
        </div>
      </div>
    </section>

    <section id="section5">
      <h2>About the Music</h2>
      <p>
        In 1783, Boccherini composed a Christmas Pastorale for a Villancico, a
        typically Spanish genre. He was Italian, but lived in Spain and
        integrated the music of his host country in a remarkable way. Shortly
        before his death in 1801, he revived this music in a string quintet that
        has never been recorded
      </p>
      <div class="section5-container">
        <img
          class="section5-image"
          src="https://cdn.britannica.com/25/237725-050-FAB638D6/Italian-composer-Luigi-Boccherini.jpg?w=100"
        />
        <div class="image-overlay">
          <span>Luigi Boccherini</span>
        </div>
      </div>
    </section>

    <script>
      function launchConfetti() {
        const box = document.querySelector(".box");
        const boxRect = box.getBoundingClientRect();

        confetti({
          particleCount: 100,
          spread: 90,
          origin: {
            x: (boxRect.left + boxRect.width / 2) / window.innerWidth,
            y: (boxRect.top + boxRect.height / 2) / window.innerHeight,
          },
          colors: ["#ff6347", "#32cd32", "#1e90ff", "#ff1493"],
        });
      }

      function changeColor() {
        const button = document.querySelector(".interactive-btn");

        button.addEventListener("mousedown", () => {
          button.style.backgroundColor = "#c96551";
        });

        button.addEventListener("mouseup", () => {
          button.style.backgroundColor = "#9b2929";
        });

        button.addEventListener("mouseleave", () => {
          button.style.backgroundColor = "#9b2929";
        });
      }

      function showTableOfContents() {
        const toc = document.getElementById("table-of-contents");
        toc.style.display = "block";
        setTimeout(() => {
          toc.classList.add("show");
        }, 10);
      }

      function hideTableOfContents() {
        const toc = document.getElementById("table-of-contents");
        toc.classList.remove("show");
        setTimeout(() => {
          toc.style.display = "none";
        }, 500);
      }

      function playAudio() {
        const audio = document.getElementById("myAudio");
        audio.volume = 0.1;
        audio.play();
      }
    </script>
  </body>
</html>
